<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Streamdefense</title>
    <link rel="icon" type="image/x-icon" href="static/img/favicon.ico">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-3">
            <div class="row">
                <span class="navbar-brand">
                    <img src="static/img/Logo-shield.svg" alt="" width="auto" height="35"
                        class="d-inline-block align-text-top">
                    Streamdefense
                </span>
            </div>
        </header>

        <main class="container px-3">
            <h1>Modern, Robust, Privacy-Oriented IT Solutions</h1>
            <p class="lead">In today's interconnected world, cyber threats are an ever-present reality, posing
                significant risks to businesses and individuals alike. At Streamdefense, we understand the urgency of
                protecting your valuable information and are committed to providing comprehensive cybersecurity
                solutions that are as modern as the threats they combat.</p>
        </main>

        <!-- <div class="row px-4 mt-4">
            <div class="card col-md-4 col-lg-4 col-xxl-3 px-0 my-4 mx-auto" style="border: 0;">
                <img src="static/img/wazuh.png" class="card-img-top" alt="wazuh" width="100%" height="180px"
                    style="object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title text-center">Safeguard Your Servers with Intrusion Detection Systems</h5>
                    <p class="card-text">Defend your network infrastructure with our robust intrusion detection systems
                        (IDS) capabilities, operational 24/7. We leverage Wazuh, a leading IDS solution, to harness the
                        power of OSSEC's advanced features.
                    </p>
                </div>
            </div>
        </div> -->

        <footer class="mt-auto text-white-50">
            <div class="text-center p-3">
                <span style="color: white;">© 2023 Copyright<br>contact@streamdefense.net</span>
            </div>
        </footer>
    </div>



</body>

</html>
<style>
    .navbar-brand {
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 2em;
        cursor: default;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 1.5em;
    }

    main {
        font-weight: 100;
        font-family: 'Roboto', sans-serif;
    }

    .nav {
        background-color: white;
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
    }

    .card-title,
    .card-body {
        font-family: 'Roboto', sans-serif;
        color: black;
    }
</style>